<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="75dp"
        android:id="@+id/kode"
        android:layout_marginTop="20px"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="asw"
        />
    <TextView
        android:layout_width="75dp"
        android:id="@+id/nama"
        android:layout_marginTop="20px"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="asw"
        />
    <TextView
        android:layout_width="75dp"
        android:id="@+id/satuan"
        android:layout_marginTop="20px"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="asw"
        />
    <TextView
        android:layout_width="75dp"
        android:id="@+id/hb"
        android:layout_marginTop="20px"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="asw"/>
    <TextView
        android:layout_width="75dp"
        android:id="@+id/hj"
        android:layout_marginTop="20px"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="asw"/>
    <TextView
        android:layout_width="75dp"
        android:id="@+id/diskon"
        android:layout_marginTop="20px"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="asw"/>

</LinearLayout>
